# 环境
NODE_ENV=development

# 接口前缀
VITE_API_BASEPATH=base

# 打包路径
VITE_BASE_PATH=/

# 标题
VITE_APP_TITLE=生态农场智慧管理系统

# 开发环境 网关URL
VITE_BASE_URL = 'http://industrial-park.mgdaas-qa.com/api'
VITE_APP_BASE_API = 'http://industrial-park.mgdaas-qa.com'
