# 环境
NODE_ENV=development

# 接口前缀
VITE_API_BASEPATH=base

# 打包路径
VITE_BASE_PATH=/

# 标题
VITE_APP_TITLE=屯垦生产信息系统

# 开发环境 网关URL
# VITE_BASE_URL = 'http://industrial-park.mgdaas-qa.com/api'
# VITE_APP_BASE_API = 'http://industrial-park.mgdaas-qa.com'
# VITE_BPMN_URL = 'http://10.254.0.2:8080/tk/bpmn/'
# VITE_CUSTOM_CHART_URL = 'http://10.254.0.2:8080/tk/custom/#/design'

VITE_BASE_URL = 'http://industrial-park.mgdaas-qa.com/api'
VITE_APP_BASE_API = 'http://industrial-park.mgdaas-qa.com'
VITE_BPMN_URL = 'http://yw.mgdaas.net:5016/bpmn/'
VITE_CUSTOM_CHART_URL = 'http://yw.mgdaas.net:5016/custom/#/design'