# 环境
NODE_ENV=development

# 接口前缀
VITE_API_BASEPATH=base

# 打包路径
VITE_BASE_PATH=/

# 标题
VITE_APP_TITLE=麦港协同办公系统

# 开发环境 网关URL
VITE_BASE_URL = 'http://oa2.mgdaas-qa.com/api'

# 开发环境 网关URL
VITE_WS_BASE_URL = 'ws://oa2.mgdaas-qa.com/api'
VITE_WS_BASE_CLIENTID = '51a4daf45fd5491c81471891d2a42876'
VITE_WS_BASE_LOGIN_URL = 'http://localhost:4000/login'

#麦港助手
VITE_CHAT_BASE_URL = 'http://192.168.20.88:8080/ui/chat/eaf39db8b7e8321f'