# 环境
NODE_ENV=production

# 接口前缀
VITE_API_BASEPATH=test

# 打包路径
VITE_BASE_PATH=/

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=true

# 输出路径
VITE_OUT_DIR=dist

# 标题
VITE_APP_TITLE= '麦港农业数字化平台'

# 测试环境 网关URL
VITE_BASE_URL = 'http://industrial-park.mgdaas-qa.com/api'
VITE_APP_BASE_API = 'http://industrial-park.mgdaas-qa.com'
VITE_WS_BASE_URL = 'ws://safe-production.mgdaas-qa.com/api'
